Assets\block.png
Assets\bug1.png
Assets\bug2.png
Assets\bug3.png
Assets\bug4.png
Assets\flyingsaucer1.png
Assets\flyingsaucer2.png
Assets\flyingsaucer3.png
Assets\flyingsaucer4.png
Assets\Logo.png
Assets\player.png
Assets\satellite1.png
Assets\satellite2.png
Assets\satellite3.png
Assets\satellite4.png
Assets\SmallLogo.png
Assets\spaceship1.png
Assets\spaceship2.png
Assets\spaceship3.png
Assets\spaceship4.png
Assets\SplashScreen.png
Assets\star1.png
Assets\star2.png
Assets\star3.png
Assets\star4.png
Assets\StoreLogo.png
Assets\watchit1.png
Assets\watchit2.png
Assets\watchit3.png
Assets\watchit4.png
App.xaml
Common\StandardStyles.xaml
View\AnimatedImage.xaml
View\InvadersPage.xaml
View\StarControl.xaml
Common\ReadMe.txt
