<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-3AMH0CV</Machine>
    <WindowsUser>Cauek</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Cauek\documents\visual studio 2012\Projects\Invaders\Invaders\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Cauek\documents\visual studio 2012\Projects\Invaders\Invaders\bin\Debug\Invaders.exe">
      <PackagePath>Invaders.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cauek\documents\visual studio 2012\Projects\Invaders\Invaders\bin\Debug\Invaders.pdb">
      <PackagePath>Invaders.pdb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cauek\documents\visual studio 2012\Projects\Invaders\Invaders\Assets\block.png">
      <PackagePath>Assets\block.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cauek\documents\visual studio 2012\Projects\Invaders\Invaders\Assets\bug1.png">
      <PackagePath>Assets\bug1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cauek\documents\visual studio 2012\Projects\Invaders\Invaders\Assets\bug2.png">
      <PackagePath>Assets\bug2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cauek\documents\visual studio 2012\Projects\Invaders\Invaders\Assets\bug3.png">
      <PackagePath>Assets\bug3.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cauek\documents\visual studio 2012\Projects\Invaders\Invaders\Assets\bug4.png">
      <PackagePath>Assets\bug4.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cauek\documents\visual studio 2012\Projects\Invaders\Invaders\Assets\flyingsaucer1.png">
      <PackagePath>Assets\flyingsaucer1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cauek\documents\visual studio 2012\Projects\Invaders\Invaders\Assets\flyingsaucer2.png">
      <PackagePath>Assets\flyingsaucer2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cauek\documents\visual studio 2012\Projects\Invaders\Invaders\Assets\flyingsaucer3.png">
      <PackagePath>Assets\flyingsaucer3.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cauek\documents\visual studio 2012\Projects\Invaders\Invaders\Assets\flyingsaucer4.png">
      <PackagePath>Assets\flyingsaucer4.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cauek\documents\visual studio 2012\Projects\Invaders\Invaders\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cauek\documents\visual studio 2012\Projects\Invaders\Invaders\Assets\player.png">
      <PackagePath>Assets\player.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cauek\documents\visual studio 2012\Projects\Invaders\Invaders\Assets\satellite1.png">
      <PackagePath>Assets\satellite1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cauek\documents\visual studio 2012\Projects\Invaders\Invaders\Assets\satellite2.png">
      <PackagePath>Assets\satellite2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cauek\documents\visual studio 2012\Projects\Invaders\Invaders\Assets\satellite3.png">
      <PackagePath>Assets\satellite3.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cauek\documents\visual studio 2012\Projects\Invaders\Invaders\Assets\satellite4.png">
      <PackagePath>Assets\satellite4.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cauek\documents\visual studio 2012\Projects\Invaders\Invaders\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cauek\documents\visual studio 2012\Projects\Invaders\Invaders\Assets\spaceship1.png">
      <PackagePath>Assets\spaceship1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cauek\documents\visual studio 2012\Projects\Invaders\Invaders\Assets\spaceship2.png">
      <PackagePath>Assets\spaceship2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cauek\documents\visual studio 2012\Projects\Invaders\Invaders\Assets\spaceship3.png">
      <PackagePath>Assets\spaceship3.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cauek\documents\visual studio 2012\Projects\Invaders\Invaders\Assets\spaceship4.png">
      <PackagePath>Assets\spaceship4.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cauek\documents\visual studio 2012\Projects\Invaders\Invaders\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cauek\documents\visual studio 2012\Projects\Invaders\Invaders\Assets\star1.png">
      <PackagePath>Assets\star1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cauek\documents\visual studio 2012\Projects\Invaders\Invaders\Assets\star2.png">
      <PackagePath>Assets\star2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cauek\documents\visual studio 2012\Projects\Invaders\Invaders\Assets\star3.png">
      <PackagePath>Assets\star3.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cauek\documents\visual studio 2012\Projects\Invaders\Invaders\Assets\star4.png">
      <PackagePath>Assets\star4.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cauek\documents\visual studio 2012\Projects\Invaders\Invaders\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cauek\documents\visual studio 2012\Projects\Invaders\Invaders\Assets\watchit1.png">
      <PackagePath>Assets\watchit1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cauek\documents\visual studio 2012\Projects\Invaders\Invaders\Assets\watchit2.png">
      <PackagePath>Assets\watchit2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cauek\documents\visual studio 2012\Projects\Invaders\Invaders\Assets\watchit3.png">
      <PackagePath>Assets\watchit3.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cauek\documents\visual studio 2012\Projects\Invaders\Invaders\Assets\watchit4.png">
      <PackagePath>Assets\watchit4.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cauek\documents\visual studio 2012\Projects\Invaders\Invaders\Common\ReadMe.txt">
      <PackagePath>Common\ReadMe.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cauek\documents\visual studio 2012\Projects\Invaders\Invaders\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cauek\documents\visual studio 2012\Projects\Invaders\Invaders\bin\Debug\View\InvadersPage.xaml">
      <PackagePath>View\InvadersPage.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cauek\documents\visual studio 2012\Projects\Invaders\Invaders\bin\Debug\View\StarControl.xaml">
      <PackagePath>View\StarControl.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cauek\documents\visual studio 2012\Projects\Invaders\Invaders\bin\Debug\View\AnimatedImage.xaml">
      <PackagePath>View\AnimatedImage.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cauek\documents\visual studio 2012\Projects\Invaders\Invaders\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cauek\documents\visual studio 2012\Projects\Invaders\Invaders\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
